WindowManager:
    MenuWindow:
    CreateDeckWindow:
    CardWindow:
    CardContextWindow:
    CardMemeWindow:
    ExportWindow:
    ImportWindow:
    EditDeckWindow:
    AddNewCardWindow:
    EditCardWindow:

<MenuWindow>:
    name: "MenuWindow"
    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            id: toolbar
            elevation: 1
            title: "Меню"
            right_action_items: [["palette", lambda x: root.open_items()]]

        MDBoxLayout:
            orientation: "horizontal"
            size_hint: None, 1
            pos_hint: {"center_x": .5, "center_y": .5}
            width: dp(800)

            MDScrollView:
                size: self.size
                GridLayout:
                    id: containerGridLayout
                    cols: 3
                    spacing: 15
                    size_hint_y: None
                    height: self.minimum_height
                    padding: 100, 20


        MDBoxLayout:
            orientation: "horizontal"
            spacing: 20
            size: self.minimum_size
            pos_hint: {"center_x": .5, "center_y": .5}
            size_hint: (None,.2)

            MDFillRoundFlatIconButton:
                icon: "plus-circle-outline"
                pos_hint: {'center_x': .5,'center_y': .5}
                text: "Добавить колоду"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.open_create_deck_window()

            MDFillRoundFlatIconButton:
                icon: "import"
                pos_hint: {'center_x': .5,'center_y': .5}
                text: "Импорт"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.open_import_window()

            MDFillRoundFlatIconButton:
                icon: "export"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "Экспорт"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.open_export_window()

            MDFillRoundFlatIconButton:
                icon: "exit-run"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "Выход"
                font_size: "22sp"
                line_color: "grey"
                on_release:
                    app.stop()

<ImportWindow>:
    name: "ImportWindow"

    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            elevation: 1
            title: "Импорт карточек"
            id: toolbar

        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.4


        MDBoxLayout:
            id: deck_name_layout
            orientation: "horizontal"
            size_hint: None, None
            pos_hint: {"center_x": .5, "center_y": .5}
            height: dp(40)
            width: dp(400)


            MDTextField:
                id: drop_item
                icon_left: "path"
                hint_text: "Выбирите название колоды"
                mode: "rectangle"
                font_size: "22sp"
                readonly: True
                size_hint_y: None
                on_focus: if self.focus: root.open_items()
                on_text: root.validate_fields()
        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.1

        MDBoxLayout:
            orientation: "horizontal"
            size_hint: None, None
            pos_hint: {"center_x": .5, "center_y": .5}
            height: dp(40)
            width: dp(400)
            spacing: 5

            MDTextField:
                id: deck_path_text_field
                icon_left: "path"
                hint_text: "Укажите файл для импорта"
                helper_text: "Файт должен быть расширение .json"
                helper_text_mode: "on_focus"
                mode: "rectangle"
                font_size: "14sp"
                on_text: root.validate_fields()
                on_focus: root.validate_fields()

            MDIconButton:
                theme_text_color: "Custom"
                text_color: app.theme_cls.primary_color
                icon: "folder"
                icon_size: "34sp"
                pos_hint: {"center_x": .5, "center_y": .6}
                on_release: root.file_manager_open()


        MDBoxLayout:
            orientation: "horizontal"
            adaptive_size: True
            padding: 20, 50
            spacing: 20
            pos_hint: {"center_x": .5, "center_y": .5}

            MDFillRoundFlatIconButton:
                icon: "import"
                id: import_button
                disabled: True
                text: "Импортировать"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.import_to_deck()


            MDFillRoundFlatIconButton:
                text: "Отмена"
                icon: "cancel"
                font_size: "22sp"
                line_color: "grey"
                on_release:
                    root.manager.current = "MenuWindow"
                    root.manager.transition.direction = "right"

        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.3

<ExportWindow>:
    name: "ExportWindow"


    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            elevation: 1
            id: toolbar
            title: "Экспорт карточек"

        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.4


        MDBoxLayout:
            id: deck_name_layout
            orientation: "horizontal"
            size_hint: None, None
            pos_hint: {"center_x": .5, "center_y": .5}
            height: dp(40)
            width: dp(400)

            MDTextField:
                id: drop_item
                icon_left: "path"
                hint_text: "Укажите колоду для экспорта"
                mode: "rectangle"
                font_size: "24sp"
                readonly: True
                mode: "rectangle"
                size_hint_y: None
                on_focus: if self.focus: root.open_items()
                on_text: root.validate_fields()

        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.1

        MDBoxLayout:
            orientation: "horizontal"
            size_hint: None, None
            pos_hint: {"center_x": .5, "center_y": .5}
            height: dp(40)
            width: dp(400)
            spacing: 5

            MDTextField:
                id: deck_path_text_field
                icon_left: "path"
                hint_text: "Укажите файл для импорта"
                helper_text: "Файт должен быть расширение .json"
                helper_text_mode: "on_focus"
                mode: "rectangle"
                font_size: "14sp"
                on_text: root.validate_fields()
                on_focus: root.validate_fields()


            MDIconButton:
                theme_text_color: "Custom"
                text_color: app.theme_cls.primary_color
                icon_size: "34sp"
                icon: "folder"
                pos_hint: {"center_x": .5, "center_y": .6}
                on_release: root.file_manager_open()


        MDBoxLayout:
            orientation: "horizontal"
            adaptive_size: True
            padding: 20, 50
            spacing: 20
            pos_hint: {"center_x": .5, "center_y": .5}

            MDFillRoundFlatIconButton:
                id: export_button
                icon: "export"
                disabled: True
                text: "Экспортировать"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.export_to_json()


            MDFillRoundFlatIconButton:
                text: "Отмена"
                icon: "cancel"
                font_size: "22sp"
                line_color: "grey"
                on_release:
                    root.manager.current = "MenuWindow"
                    root.manager.transition.direction = "right"

        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.3

<EditDeckWindow>:
    name: "EditDeckWindow"
    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            id: topAppBar

            MDBoxLayout:
                id: topAppBoxLayout
                orientation: "horizontal"
                spacing: 10
                size: self.minimum_size
                pos_hint: {"center_x": .5, "center_y": .5}
                size_hint: (None,None)

                MDLabel:
                    id: topLabel
                    text: "Редактирование колоды:"
                    halign: "center"
                    font_size: "24sp"
                    theme_text_color: "Custom"
                    size_hint: None, None
                    width: dp(300)
                    height: self.texture_size[1]
                    pos_hint: {"center_y": .5}

                MDTextField:
                    id: topAppTextField
                    size_hint: None, None
                    size: dp(200), dp(36)
                    theme_text_color: "Custom"
                    pos_hint: {'center_y': .53}
                    active_line: True
                    font_size: "24sp"
                    line_color_normal: app.theme_cls.primary_color
                    text_color_normal: 1, 1, 1, 1
                    text_color_focus: 0.8, 0.8, 0.8, 1
                    hint_text_color: 1, 1, 1, 1
                    readonly: True
                    on_text: root.dynamically_size_text_field()

                MDIconButton:
                    id: topAppEditButton
                    size_hint: None, None
                    size: dp(48), dp(48)
                    pos_hint: {'center_y': .5}
                    on_release: root.start_edit_deck_name()

        MDBoxLayout:
            orientation: "horizontal"
            size_hint: None, 0.1
            pos_hint: {"center_x": .5, "center_y": .5}
            padding: 5
            spacing: 20
            height: dp(40)
            width: dp(400)

            MDTextField:
                id: searchTextField
                font_size: "22sp"
                mode: "rectangle"
                hint_text: "Укажите слово или перевод"
                pos_hint: {"center_x": .5, "center_y": .5}

            MDIconButton:
                icon: "magnify"
                theme_text_color: "Custom"
                text_color: app.theme_cls.primary_color
                icon_size: "34sp"
                pos_hint: {"center_x": .5, "center_y": .5}
                on_release: root.filter_table(searchTextField.text)

        MDBoxLayout:
            id: containerBoxLayout
            orientation: "horizontal"
            size_hint: None, 0.5
            pos_hint: {"center_x": .5, "center_y": .5}
            width: dp(700)


        MDBoxLayout:
            orientation: "horizontal"
            spacing: 20
            size: self.minimum_size
            pos_hint: {"center_x": .5, "center_y": .5}
            size_hint: (None,None)
            padding: 20


            MDFillRoundFlatIconButton:
                icon: "plus-circle-outline"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "Добавить"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.open_add_new_card_window()

            MDFillRoundFlatIconButton:
                icon: "square-edit-outline"
                pos_hint: {'center_x': .5,'center_y': .5}
                text: "Изменить"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.open_edit_card_window()

            MDFillRoundFlatIconButton:
                icon: "delete"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "Удалить"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.open_dialog_delete_card()

            MDFillRoundFlatIconButton:
                icon: "arrow-u-left-top"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "Назад"
                font_size: "22sp"
                line_color: "grey"
                on_release:
                    root.manager.current = "MenuWindow"
                    root.manager.transition.direction = "right"


<EditCardWindow>:
    name: "EditCardWindow"

    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            elevation: 1
            title: "Редактирование карточки"
            id: toolbar
        MDBoxLayout:
            orientation: "horizontal"
            size_hint: None, 1
            pos_hint: {"center_x": .5, "center_y": .5}
            width: dp(800)

            MDScrollView:
                size: self.size
                font_size: 16
                GridLayout:
                    cols: 1
                    spacing: 60
                    size_hint_y: None
                    height: self.minimum_height
                    padding: 100, 30
    #english translation
                    MDTextField:
                        id: english_word
                        os_hint: {"center_x": .5, "center_y": .5}
#                        font_name: "fonts/Roboto-Regular.ttf"
                        hint_text: "  Напишите слово на англиском языке"
                        helper_text: "  Данное поле имеет ограничение 40 символов"
                        helper_text_mode: "on_focus"
                        mode: "rectangle"
                        max_text_length: 40
                        on_text: root.validate_fields()
                        on_focus: root.validate_fields()

                    MDTextField:
                        id: english_definition
                        os_hint: {"center_x": .5, "center_y": .5}
                        hint_text: "  Напишите определение на англиском языке"
                        helper_text: "  Данное поле имеет ограничение 255 символов"
                        helper_text_mode: "on_focus"
                        mode: "rectangle"
                        multiline: True
                        max_text_length: 255
                        on_text: root.validate_fields()
                        on_focus: root.validate_fields()

    #russian translation
                    MDTextField:
                        id: russian_translation
                        os_hint: {"center_x": .5, "center_y": .5}
                        hint_text: "  Напишите слово на русском языке"
                        helper_text: "  Данное поле имеет ограничение 40 символов"
                        helper_text_mode: "on_focus"
                        mode: "rectangle"
                        max_text_length: 40
                        on_text: root.validate_fields()
                        on_focus: root.validate_fields()

                    MDTextField:
                        id: russian_definition
                        os_hint: {"center_x": .5, "center_y": .5}
                        hint_text: "  Напишите определение на русском языке"
                        helper_text: "  Данное поле имеет ограничение 255 символов"
                        helper_text_mode: "on_focus"
                        mode: "rectangle"
                        multiline: True
                        max_text_length: 255
                        on_text: root.validate_fields()
                        on_focus: root.validate_fields()
    #context
                    MDTextField:
                        id: context
                        os_hint: {"center_x": .5, "center_y": .5}
                        hint_text: "  Напишите контекст"
                        helper_text: "  Данное поле имеет ограничение 900 символов"
                        helper_text_mode: "on_focus"
                        mode: "rectangle"
                        multiline: True
                        max_text_length: 900
                        on_text: root.validate_fields()
                        on_focus: root.validate_fields()

                    MDBoxLayout:
                        orientation: "horizontal"
                        size_hint: None, None
                        pos_hint: {"center_x": .5, "center_y": .5}
                        height: dp(70)
                        width: dp(600)
                        padding: 0, 20

                        MDTextField:
                            id: image_path_text_field
                            hint_text: "  Укажите путь к кртинке"
                            helper_text: "  Данное поле не обязательное"
                            helper_text_mode: "on_focus"
                            mode: "rectangle"
                            font_size: "14sp"
                            mode: "rectangle"

                        MDIconButton:
                            theme_text_color: "Custom"
                            text_color: app.theme_cls.primary_color
                            icon_size: "34sp"
                            icon: "folder"
                            pos_hint: {"center_x": .5, "center_y": .5}
                            on_release: root.file_manager_open()

        MDBoxLayout:
            orientation: "horizontal"
            spacing: 20
            size: self.minimum_size
            pos_hint: {"center_x": .5, "center_y": .5}
            size_hint: (None,.2)

            MDFillRoundFlatIconButton:
                icon: "square-edit-outline"
                id: edit_button
                pos_hint: {'center_x': .5,'center_y': .5}
                text: "Изменить"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.update_card_in_deck()

            MDFillRoundFlatIconButton:
                icon: "arrow-u-left-top"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "Назад"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.back_to_edit_deck_window()

<CreateDeckWindow>:
    name: "CreateDeckWindow"


    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            elevation: 1
            title: "Создание новой колоды"
            id: toolbar


        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.4


        MDBoxLayout:
            orientation: "horizontal"
            size_hint: None, None
            pos_hint: {"center_x": .5, "center_y": .5}
            height: dp(40)
            width: dp(400)

            MDTextField:
                id: deck_name_text_field
                icon_left: "card"
                hint_text: "Введите название колоды"
                helper_text: "Название колоды (не более 15 символов)"
                helper_text_mode: "on_focus"
                mode: "rectangle"
                font_size: "22sp"
                max_text_length: 15
                size_hint_y: None
                on_text: root.validate_fields()
                on_focus: root.validate_fields()

        MDBoxLayout:
            orientation: "horizontal"
            adaptive_size: True
            padding: 40, 60
            spacing: 20
            pos_hint: {"center_x": .5, "center_y": .5}

            MDFillRoundFlatIconButton:
                id: add_deck_button
                icon: "plus-circle-outline"
                text: "Добавить"
                font_size: "22sp"
                line_color: "grey"
                disabled: True
                on_release: root.add_new_deck()


            MDFillRoundFlatIconButton:
                text: "Отмена"
                icon: "cancel"
                font_size: "22sp"
                line_color: "grey"
                on_release:
                    root.manager.current = "MenuWindow"
                    root.manager.transition.direction = "right"

        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.3


<CardWindow>:
    name: "CardWindow"


    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            elevation: 1
            title: "Карточка"
            id: toolbar

        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.1

        MDLabel:
            id: count_cards_label
            halign: "center"
            font_size: "18sp"
            adaptive_size: True
            pos_hint: {"center_x": .5, "center_y": .5}
            padding: 0, 10

        FloatLayout:
            id: float_layout
            orientation: "horizontal"
            size_hint: None, None
            pos_hint: {"center_x": .5, "center_y": .5}
            height: dp(300)
            width: dp(500)

            MDCard:
                id: learning_card
                orientation: "vertical"
                size_hint: None, None
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                style: "elevated"
                elevation: 20
                padding: 20, 20

                MDLabel
                    id: term_label
#                    font_name: "fonts/Roboto-Regular.ttf"
                    halign: "center"
                    size_hint_y: 0.3
                    font_size: "28sp"
                MDLabel
                    id: defenetion_label
                    font_size: "18sp"
                    halign: "center"

        MDBoxLayout:
            orientation: "horizontal"
            adaptive_size: True
            padding: 30, 20
            spacing: 20
            pos_hint: {"center_x": .5, "center_y": .5}

            MDFillRoundFlatIconButton:
                icon: "file-image-outline"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "Картинка"
                font_size: "22sp"
                line_color: "grey"
                id: meme_button
                on_release: root.open_card_meme()

            MDFillRoundFlatIconButton:
                icon: "file-document-outline"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "Контекст"
                font_size: "22sp"
                line_color: "grey"
                id: context_button
                on_release: root.open_card_context()

            MDFillRoundFlatIconButton:
                icon: "menu-open"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "В меню"
                font_size: "22sp"
                line_color: "grey"
                id: menu_button
                on_release:
                    root.manager.current = "MenuWindow"
                    root.manager.transition.direction = "right"

        MDBoxLayout:
            horientation: "horizontal"
            adaptive_size: True
            padding: 10, 20
            spacing: 20
            pos_hint: {"center_x": .5, "center_y": .5}

            MDIconButton:
                theme_text_color: "Custom"
                text_color: app.theme_cls.primary_color
                icon_size: "34sp"
                id: arrow_left_button
                icon: "arrow-left-thin-circle-outline"
                pos_hint: {"center_x": .5, "center_y": .7}
                on_release: root.show_card(direction="left")
            MDIconButton:
                theme_text_color: "Custom"
                text_color: app.theme_cls.primary_color
                icon_size: "34sp"
                id: flip_button
                icon: "sync"
                pos_hint: {"center_x": .5, "center_y": .7}
                on_release: root.flip_card()
            MDIconButton:
                theme_text_color: "Custom"
                text_color: app.theme_cls.primary_color
                icon_size: "34sp"
                id: arrow_right_button
                icon: "arrow-right-thin-circle-outline"
                pos_hint: {"center_x": .5, "center_y": .7}
                on_release: root.show_card(direction="right")

        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.1


<CardMemeWindow>:
    name: "CardMemeWindow"


    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            elevation: 1
            title: "Картинка"
            id: toolbar

        MDBoxLayout:
            padding: 50, 20
            orientation: "vertical"
            Image:
                id: meme_image
                size: self.texture_size
        MDBoxLayout:
            orientation: "horizontal"
            spacing: 20
            size: self.minimum_size
            pos_hint: {"center_x": .5, "center_y": .5}
            size_hint: (None,.2)

            MDFillRoundFlatIconButton:
                icon: "arrow-u-left-top"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "Назад"
                font_size: "22sp"
                line_color: "grey"
                on_release:
                    root.manager.current = "CardWindow"
                    root.manager.transition.direction = "up"


<CardContextWindow>:
    name: "CardContextWindow"


    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            elevation: 1
            title: "Контекст"
            id: toolbar

        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.1


        MDBoxLayout:
            id: float_layout
            orientation: "horizontal"
            adaptive_size: True
            padding: 20, 1
            spacing: 20
            pos_hint: {"center_x": .5, "center_y": .5}


            MDCard:
                orientation: "vertical"
                size_hint: None, None
                pos_hint: {'center_x': 0.5, 'center_y': 0.5}
                size: (dp(500), dp(420))
                style: "elevated"
                padding: 10, 10
                MDLabel
                    id: context_label
                    halign: "center"
                    size_hint_y: 0.3
                    font_size: "18sp"

        MDBoxLayout:
            orientation: "horizontal"
            adaptive_size: True
            padding: 10, 10
            pos_hint: {"center_x": .5, "center_y": .5}


            MDFillRoundFlatIconButton:
                icon: "arrow-u-left-top"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "Назад"
                font_size: "22sp"
                line_color: "grey"
                on_release:
                    root.manager.current = "CardWindow"
                    root.manager.transition.direction = "up"

        MDBoxLayout:
            orientation: "vertical"
            size_hint: 1, 0.1


<AddNewCardWindow>:
    name: "AddNewCardWindow"

    MDBoxLayout:
        orientation: "vertical"
        MDTopAppBar:
            elevation: 1
            title: "Создание карточки"
            id: toolbar

        MDBoxLayout:
            orientation: "horizontal"
            size_hint: None, 1
            pos_hint: {"center_x": .5, "center_y": .5}
            width: dp(800)

            MDScrollView:
                size: self.size
                font_size: 16
                GridLayout:
                    cols: 1
                    spacing: 60
                    size_hint_y: None
                    height: self.minimum_height
                    padding: 100, 30
    #english translation
                    MDTextField:
                        id: english_word
#                        font_name: "fonts/Roboto-Regular.ttf"
                        os_hint: {"center_x": .5, "center_y": .5}
                        hint_text: "  Напишите слово на англиском языке"
                        helper_text: "  Данное поле имеет ограничение 40 символов"
                        helper_text_mode: "on_focus"
                        mode: "rectangle"
                        max_text_length: 5
                        on_text: root.validate_fields()
                        on_focus: root.validate_fields()

                    MDTextField:
                        id: english_definition
                        os_hint: {"center_x": .5, "center_y": .5}
                        hint_text: "  Напишите определение на англиском языке"
                        helper_text: "  Данное поле имеет ограничение 255 символов"
                        helper_text_mode: "on_focus"
                        mode: "rectangle"
                        multiline: True
                        max_text_length: 5
                        on_text: root.validate_fields()
                        on_focus: root.validate_fields()

    #russian translation
                    MDTextField:
                        id: russian_translation
                        os_hint: {"center_x": .5, "center_y": .5}
                        hint_text: "  Напишите слово на русском языке"
                        helper_text: "  Данное поле имеет ограничение 40 символов"
                        helper_text_mode: "on_focus"
                        mode: "rectangle"
                        max_text_length: 40
                        on_text: root.validate_fields()
                        on_focus: root.validate_fields()

                    MDTextField:
                        id: russian_definition
                        os_hint: {"center_x": .5, "center_y": .5}
                        hint_text: "  Напишите определение на русском языке"
                        helper_text: "  Данное поле имеет ограничение 255 символов"
                        helper_text_mode: "on_focus"
                        mode: "rectangle"
                        multiline: True
                        max_text_length: 255
                        on_text: root.validate_fields()
                        on_focus: root.validate_fields()
    #context
                    MDTextField:
                        id: context
                        os_hint: {"center_x": .5, "center_y": .5}
                        hint_text: "  Напишите контекст"
                        helper_text: "  Данное поле имеет ограничение 900 символов"
                        helper_text_mode: "on_focus"
                        mode: "rectangle"
                        multiline: True
                        max_text_length: 900
                        on_text: root.validate_fields()
                        on_focus: root.validate_fields()

                    MDBoxLayout:
                        orientation: "horizontal"
                        size_hint: None, None
                        pos_hint: {"center_x": .5, "center_y": .5}
                        height: dp(70)
                        width: dp(600)
                        padding: 0, 20

                        MDTextField:
                            id: image_path_text_field
                            hint_text: "  Укажите путь к кртинке"
                            helper_text: "  Данное поле не обязательное"
                            helper_text_mode: "on_focus"
                            mode: "rectangle"
                            font_size: "14sp"
                            mode: "rectangle"

                        MDIconButton:
                            theme_text_color: "Custom"
                            text_color: app.theme_cls.primary_color
                            icon_size: "34sp"
                            icon: "folder"
                            pos_hint: {"center_x": .5, "center_y": .5}
                            on_release: root.file_manager_open()

        MDBoxLayout:
            orientation: "horizontal"
            spacing: 20
            size: self.minimum_size
            pos_hint: {"center_x": .5, "center_y": .5}
            size_hint: (None,.2)

            MDFillRoundFlatIconButton:
                icon: "square-edit-outline"
                id: add_button
                pos_hint: {'center_x': .5,'center_y': .5}
                text: "Добавить"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.add_new_card()

            MDFillRoundFlatIconButton:
                icon: "arrow-u-left-top"
                pos_hint: {'center_x': 1.5,'center_y': .5}
                text: "Назад"
                font_size: "22sp"
                line_color: "grey"
                on_release: root.back_to_edit_deck_window()